body {
    /* padding-top: 1%; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1,h3{
    color: rgb(19, 19, 19);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

nav{
    
    width: 450px;
    min-width: 450px;
    display: flex;
    justify-content: space-around;
    border-bottom: 10px solid rgb(184, 184, 184);
    background-color: rgb(230, 230, 230);
}

img:first-of-type{
    margin-left: 3rem;
}
img:last-of-type{
    margin-right: 4rem;
}
img{
    width: 10%;
}
img:hover{
    background-color: rgba(128, 128, 128, 0.452);
    cursor: pointer;
}



main {
    height: 500px;
    width: 350px;
    min-width: 350px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 30px;
}

.card{

    grid-area: auto;
    border-radius: 3px;
    box-shadow: 4px 4px 5px 0px rgba(135,135,135,1);
    background-color: dodgerblue;
    transition: transform 0.3s ease-out;
    /* display: none; */
}

.card:hover{
    transform: scale(1.1);
    cursor: pointer;
}

